{
    "name": "Tunnel Test",
    "build": {
      "dockerfile": "Dockerfile",
      "context": "."
    },
    "forwardPorts": [1080],
    "postCreateCommand": "echo 'Codespace آماده است!' && /usr/sbin/sshd -p 1080",
    "runArgs": ["--cap-add=NET_ADMIN", "--security-opt", "seccomp=unconfined"]
  }